# AsteriumMod1.8.9

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: splash.properties
run/crash-reports/: crash-2021-10-25_16.59.05-client.txt
src/main/java/io/github/yuko1101/asterium/mixin/transformers/network/: MixinC01PacketChatMessage.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java
src/main/java/io/github/yuko1101/asterium/mixins/transformers/network/: MixinNetHandlerPlayClient.java  MixinNetworkManager.java
src/main/java/io/github/yuko1101/asterium/tweaker/: AsteriumLoadingPlugin.java
src/main/kotlin/io/github/yuko1101/asterium/: Asterium.kt
src/main/kotlin/io/github/yuko1101/asterium/asm/: AsteriumTransformer.kt
src/main/kotlin/io/github/yuko1101/asterium/asm/transformers/: PacketThreadUtilTransformer.kt
src/main/kotlin/io/github/yuko1101/asterium/commands/: AsteriumCommand.kt
src/main/kotlin/io/github/yuko1101/asterium/config/: AsteriumConfig.kt
src/main/kotlin/io/github/yuko1101/asterium/events/: AsteriumEvent.kt  EventEmitter.kt  EventListenerData.kt  EventManager.kt  EventPriority.kt  EventTrigger.kt
src/main/kotlin/io/github/yuko1101/asterium/events/impl/: MainReceivePacketEvent.kt  PacketEvent.kt
src/main/kotlin/io/github/yuko1101/asterium/features/: ChatChannel.kt
src/main/kotlin/io/github/yuko1101/asterium/features/addons/: AddonClassLoader.kt  AddonCore.kt  AddonFile.kt  AddonManager.kt  AddonMetaData.kt  AsteriumAddon.kt  EventEmitter.kt  ExtraEventListener.kt  FeaturedAddon.kt  Intents.kt  Memory.kt  PersistentMemory.kt
src/main/kotlin/io/github/yuko1101/asterium/features/addons/arrowPath/: ArrowPath.kt  ArrowPathConfig.kt
src/main/kotlin/io/github/yuko1101/asterium/features/addons/hud/: DraggableFeature.kt  HUDEditScreen.kt  HUDFeature.kt  HUDManager.kt  HUDObject.kt
src/main/kotlin/io/github/yuko1101/asterium/features/addons/hud/position/: AbsoluteScreenPosition.kt  RelativeScreenPosition.kt  ScreenArea.kt  ScreenPosition.kt
src/main/kotlin/io/github/yuko1101/asterium/features/addons/impl/arrowPath/: ArrowPath.kt  ArrowPathConfig.kt
src/main/kotlin/io/github/yuko1101/asterium/features/addons/impl/debugaddon/: DebugAddon.kt  Listener.kt  TestHud.kt  TestHud2.kt
src/main/kotlin/io/github/yuko1101/asterium/features/addons/impl/huds/: Huds.kt  TestHud.kt  TestHud2.kt
src/main/kotlin/io/github/yuko1101/asterium/features/hud/: DraggableFeature.kt  HUDEditScreen.kt  HUDFeature.kt
src/main/kotlin/io/github/yuko1101/asterium/features/hud/position/: AbsoluteScreenPosition.kt  RelativeScreenPosition.kt  ScreenArea.kt  ScreenPosition.kt
src/main/kotlin/io/github/yuko1101/asterium/listener/: Listener.kt
src/main/kotlin/io/github/yuko1101/asterium/mixin/: AsteriumMixinPlugin.kt
src/main/kotlin/io/github/yuko1101/asterium/mixin/extensions/: ExtensionC01PacketChatMessage.kt
src/main/kotlin/io/github/yuko1101/asterium/mixin/hooks/network/: NetHandlerPlayClientHook.kt  NetworkManagerHook.kt
src/main/kotlin/io/github/yuko1101/asterium/mixins/: AsteriumMixinPlugin.kt
src/main/kotlin/io/github/yuko1101/asterium/mixins/hooks/network/: NetHandlerPlayClientHook.kt  NetworkManagerHook.kt
src/main/kotlin/io/github/yuko1101/asterium/tweaker/: AsteriumLoadingPluginKt.kt
src/main/kotlin/io/github/yuko1101/asterium/utils/: AddonClassLoader.kt  ChatLib.kt  ConfigFile.kt  FileManager.java  FileManager.kt  FileUtils.kt  HypixelUtils.kt  InventoryUtils.kt  NBT.kt  NumberUtils.kt  ObjectManager.kt  RenderUtils.kt  Request.kt  StringUtils.kt  WorldRenderUtils.kt
src/main/kotlin/io/github/yuko1101/asterium/utils/hypixel/: HypixelLocations.kt  HypixelUtils.kt
src/main/kotlin/io/github/yuko1101/asterium/utils/hypixel/skyblock/: SkyblockItemRarity.kt  SkyblockItemUtils.kt
src/main/kotlin/io/github/yuko1101/asterium/utils/hypixel/skyblock/dungeon/: DungeonMembers.kt
src/main/kotlin/io/github/yuko1101/asterium/utils/minecraft/: AStarPathFinder.kt  ChatLib.kt  DrawUtils.kt  InventoryUtils.kt  NBT.kt  Pos.kt  RenderUtils.kt  ScoreboardUtils.kt  SubRenderUtils.kt  TabListUtils.kt  WaitMessage.kt  WorldUtils.kt
src/main/resources/: mcmod.info  mixins.asterium.json
