buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven { url 'https://jitpack.io' }
        flatDir dirs: 'libs'
    }
    dependencies {
        classpath 'com.github.ReplayMod:ForgeGradle:ceb83c0:all'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

apply plugin: 'kotlin'
apply plugin: 'net.minecraftforge.gradle.forge'


version = "0.2.0"
group= "io.github.yuko1101.asterium"
archivesBaseName = "Asterium"

sourceCompatibility = targetCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
    clientRunArgs += ["--tweakClass=gg.essential.loader.stage0.EssentialSetupTweaker"]
}


sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

processResources
        {

            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            exclude "META-INF/**"
            copy {
                from("src/main/resources")
                into("build/classes/main")
            }

            rename '(.+_at.cfg)', 'META-INF/$1'
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        }

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    maven {
        url = "https://repo.sk1er.club/repository/maven-public"
    }
    maven {
        url = "https://repo.sk1er.club/repository/maven-releases/"
    }
}

dependencies {
    provided "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    provided "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    shade "gg.essential:loader-launchwrapper:1.1.2"
    provided "gg.essential:essential-1.8.9-forge:1854"
}

jar {
    configurations.shade.collect { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }

    manifest {
        attributes "ModSide": "CLIENT",
                "TweakClass": "gg.essential.loader.stage0.EssentialSetupTweaker",
                "TweakOrder": "0"
    }
}

tasks.withType(Jar) {compileJava.options.encoding = 'UTF-8'}


runClient {
    args '--username=debug'
}